<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #175ef8;
        }
        h2 {
            color: #666;
        }
        img {
            border: 2px solid #110000;
            border-radius: 4px;
            padding: 5px;
            width: 750px;
            height: 750px;
            margin-top: 20px;
        }
        .severity {
            font-size: 1.2em;
            color: #d9534f;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>Class: {{ label }}</p>
    <p>Confidence: {{ confidence|round(2) }}%</p>
    <img src="{{ image_path }}" alt="Uploaded Image" style="max-width: 100%; height: auto;">
    <a href="{{ url_for('index') }}">Upload another image</a>
</body>
</html>
